{
    "name": "create-discord-client",
    "version": "1.0.0",
    "description": "Generates a basic discord.js template",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "discord.js",
        "discord-bot",
        "discord",
        "node.js",
        "discord.js-v13",
        "discord-bot-template",
        "advanced-discord-bot"
    ],
    "author": "inthedark.org#0666 <yash.kul69@gmail.com> [https://japandotorg.me]",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/japandotorg/create-discord-client.git"
    },
    "bugs": {
        "url": "https://github.com/japandotorg/create-discord-client/issues"
    },
    "homepage": "https://github.com/japandotorg/create-discord-client",
    "bin": {
        "create-discord-client": "./index.js"
    },
    "dependencies": {
        "child_process": "^1.0.2",
        "fs": "^0.0.1-security",
        "inquirer": "^8.2.0"
    }
}
